[log]disable

[dataFilesDirectory]test/dataFiles
[dataFilesServerDirectory]test/server/dataFiles
[dataFilesServerDirectoryArchive]test/server/dataFiles/archive
[dataEmails]stephan.combes@leroy-autom.com

[reportFilesDirectory]test/reportFiles
[reportFilesServerDirectory]test/server/reportFiles
[reportFilesServerDirectoryArchive]test/server/reportFiles/archive
[reportEmails]stephan.combes@leroy-autom.com

[clientServerTransferFrequency]2

[bddAddress]localhost
[bddPort]3306
[bddUser]root
[bddPwd]
[bddTimeout]0

[stationType]
FinalControl
Integration

[ScannerSerialPort]
/dev/ttyS0
[reportConfigFileReader]disable

[preTesterReportXmlFileName]testReport.xml

[importDynTesterData]/home/stc/workspace/importDynTesteurData/dist/importDynTesteurData.jar
[importDynTesterDataDirectory]test/server/reportFiles/importDynTesteurData

[jProductIndicatorSocketPort]62114
